<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">   
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Get to Ze Trailer</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
   
    <body style="background-color: rgb(20, 150, 197);">
      <section> 
            <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <a class="navbar-item" href="https://www.youtube.com/watch?v=Xs_OacEq2Sk">
                <img id="logo" src="assets/image/chopper.png">
              </a>
          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item" href="index.html">
                  Home
                </a>
          
                <a href="history.html" class="navbar-item">
                  History
                </a>
          
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                    More
                  </a>
          
                  <div class="navbar-dropdown">
                    <a class="navbar-item">
                      About
                    </a>
                    <a class="navbar-item">
                      Jobs
                    </a>
                    <a class="navbar-item">
                      Contact
                    </a>
                    <hr class="navbar-divider">
                    <a  href ="report.html" class="navbar-item">
                      Report an issue
                    </a>
                  </div>
                </div>
              </div>
          
              <div class="navbar-end">
                <div class="navbar-item">
                  <div class="buttons">
                    <a href="history.html" class="button is-primary">
                      <strong>History</strong>
                    </a>
                </div>
                </div>
              </div>
            </div>
          </nav>
      </section>
      <div class="header-container">
        <h1 class="title">Get to ze trailer!!!</h1>
        <h2 class="subtitle">Search for a movie for movie details and a trailer</h2> 
      </div>

    <!-- this is the section about the movie-->
        <section class="wrapper">
                
                <div class = "search-container">
                  <div class="field is-grouped search-element">
                      <p class="control is-expanded">
                        <input class="input" type="text" class="form-control" placeholder="Search Movie Title ..." 
                        id = "movie-search-box" onkeyup="findMovies()" onclick ="findMovies()">
                      </p>
                        <div class = "search-list" id = "search-list">
                        <!-- a list of movies matching the search term will appear here-->
                        </div>
                    </div>
                </div>

    
            <!-- result container -->
            <div class = "container">
                <div class = "result-container">
                    <div class = "result-grid" id = "result-grid">
                      <!-- search results appear here-->
                    </div>
                </div>
            </div>
            <!-- end of result container -->
        </section>
    
<script type="text/javascript" src="assets/js/script.js"></script>
<!-- this is the javascript about the navigation bar(to be able to open and close)-->
<script src="assets/js/is-active.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    </body>
</html>