<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Get to Ze Trailer</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    
  </head>
  <body style="background-color: rgb(20, 150, 197);">

<section> 

    <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.youtube.com/watch?v=Xs_OacEq2Sk">
        <img id="logo" src="assets/image/chopper.png">
      </a>
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="index.html">
          Home
        </a>
  
        <a class="navbar-item" href="history.html">
          History
        </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item">
              About
            </a>
            <a class="navbar-item">
              Jobs
            </a>
            <a class="navbar-item">
              Contact
            </a>
            <hr class="navbar-divider">
            <a  href ="report.html" class="navbar-item">
              Report an issue
            </a>
          </div>
        </div>
      </div>
  
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary" href="index.html">
              <strong>Return</strong>
            </a>
        </div>
        </div>
      </div>
    </div>
  </nav>
  
</section>
<div class="header-container">
<h1 class="title" id="trailer-title"></h1>
</div>

  <section id="video-container">
  <iframe id="yt-player" class ="container is-fluid" type="text/html" 
  height="600"
  allowfullscreen="allowfullscreen"
  src=""
  frameborder="0">
  </iframe>
  </section>

  <script src="assets/js/trailer.js"></script>
  </body>
</html>